{% extends 'layout.html' %}
{% block contents %}
	<div>
		<h1>로그인</h1>
		<form action='/' method='post'>
	    	이름: <input type="text" name="username">
	    	암호: <input type="password" name="password">
	    	<button type="submit">입력</button>
		</form>
	
		<ul>
	    	{% for user in users %}
	        	<li>{{ user.created }} : {{ user.name }}, {{ user.age }}세</li>
	    	{% endfor %}
		</ul>         
	</div>
{% endblock %}
<!DOCTYPE html>

<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<meta charset="utf-8">
<title>Hello...</title>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  	
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<script>
	function clickEvent() {
		$('#mainContent').append('<button class="buttonStyle">click me</button>')
		$('buttonStyle').unbind('click')
		$('buttonStyle').click(function(){
			clickEvent();	
		});
	}
	$(window).ready(function() { //이벤트를 달 dom 엘리먼트 선택, 익명 함수
		// alert('popup'); 팝업창 생성
		// $('#helloText').html(); 태그까지 딸려옴
		// var text = $('#helloText').text();
		// alert.text();
		
		// 1 click event
		$('.buttonStyle').click(function(event) {
			// 2 change text
			alert(event.pageX);
			$('#helloText').text('안녕!');
			clickEvent();
			// $('#mainContent').hyml('<button class="buttonStyle">click me</button>'); 이건 바뀜
			$('#mainContent').append('<button class="buttonStyle">click me</button>'); //뒤에 버튼이 div뒤에 추가됨
		});
		
		
		
		
		
		
		
		$('buttonStyle').mouseover(function(){
			$('#helloText').addClass('color', 'red')	
		});
		$('buttonStyle').mouseleave(function(){
			$('#helloText').removeClass('color', 'black')	
		});
		
		
		
		// $('#date').datepicker()
	}); 
</script>	
<div id="mainContent">
    <p id="helloText">?</p>
    <button id="clickButton" class="buttonStyle">click me</button>
    <input type="text" id="date">
    <div id="map" style="width:500px;height:400px;"></div>
</div>
</body>
</html>
